<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gbk"/>
</head>
<body>

<img src=https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/s.html?uid=bc&stime=1778958768&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737 border=0 width=0>
<HTML><HEAD><BODY><P><html>
<head>
    <title>交通银行信用卡电子账单</title>
    <meta http-equiv="Content-Type" content="text/html;charset=GBK" />
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      style="margin: 0; padding: 0; background: #fff; font-size: 24px; color: #373737; line-height: 36px; font-family: &quot;Hiragino Sans GB&quot;, &quot;Lucida Grande&quot;, Microsoft YaHei, arial;text-size-adjust:none; word-wrap: break-word; word-break: break-all;">
    <!--头-->
    <table width="720" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0;font-family: 'Hiragino Sans GB', 'Lucida Grande', Microsoft YaHei, arial;">
        <tr>
            <td>
                <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/0fc8f4ea384e4482b9a87514f5ca8d24.gif" width="720" style="border: none;">
            </td>
        </tr>
    </table>


	<!--内容-->
	<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
		<TR>
			<TD>


<!--内容-->
<table width="720" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0;font-family: 'Hiragino Sans GB', 'Lucida Grande', Microsoft YaHei, arial; text-size-adjust:none; word-wrap: break-word; word-break: break-all;">
    <tr>
        <td style="border-top: 18px solid #153379;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td style="padding: 40px 20px 0;">
                        <p style="margin: 0; font-size: 30px; font-weight: 400;">尊敬的吴华辉先生：</p>
						
						<p style="margin: 5px 0 0; font-size: 16px;">*如收到非本人账单邮件，为您带来不便非常抱歉，请及时致电客服反馈。</p>
                        <p style="margin: 10px 0 0; font-size: 24px;">感谢您使用交通银行信用卡，以下是您的2026年05月信用卡电子账单。</p>
                    </td>
                </tr>
               
				<!--end:cardActivateFlag-->
                

                <tfoot>
                <tr>
                    <td style="padding: 40px 20px;">
					<a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~0" title="月月分" target="_blank">
					    <img style="margin: 20px 0 0;"  src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/68f3935a603f4973ac325a8e0fe8d1a4.png" alt="月月分" width="100%"></a>
                    </td>
                </tr>
                </tfoot>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- 账户总览 -->
            <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/579ecf44ab194bb4af8c62068f94473d.jpg" width="720" alt="" style="border: 0;">
        </td>
    </tr>
    <tr>
        <td style="padding: 40px 20px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td>
                        <h3 style="margin: 0; font-size: 30px; font-weight: 400;"><span style="margin-right: 40px;">交通银行个人信用卡</span><span>622253******0326</span></h3>
						<table cellpadding="0" cellspacing="0" border="0" >
						<tr>
							<td style="padding: 10px; font-size: 24px; color: #666;">账单周期<br><span style="font-size: 13px; line-height: 15px;">Statement Cycle</span></td>
							<td style="padding: 10px; font-size: 24px; color: #666;">2026/04/17-2026/05/16</td>
						</tr>
						</table>
                        <p style="margin: 10px 0 0; font-size: 24px; color: #666;"> </p>
						
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" margin-bottom: 30px; border-spacing: 0;">
                            <thead style="background: #f0f1f7;">
                            <tr style="font-size: 26px; line-height: 39px;">
                                <td width="24%" align="center" style="padding: 8px 0; color: #666;">到期还款日<br><span style="font-size: 13px; line-height: 15px;">Payment Due Date</span></td>
                                <td colspan="2" style="padding: 6px 0;"><span style="font-weight: 900;">2026-06-10</span>&nbsp;&nbsp;<a id="smsHr" href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~1" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none;">用卡保障 <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/50edc87350314d098c405ed19a313c5e.jpg" style="display: inline-block; width: 14px; margin-top: 8px; vertical-align: top;"></a></td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td align="center" style="padding: 16px 0 0; font-size: 26px; color: #666;">本期应还款</td>
                                <td width="38%" style="padding: 16px 8px 0 0; font-size: 32px; font-weight: 900;">￥6194.09</td>
                                <td width="38%" style="padding: 16px 0 0 8px; font-size: 32px; font-weight: 900;">＄---</td>
                            </tr>
								<tr>
								<td align="center" style="font-size: 13px;">Statement Balance</td>
								<td style="color: red;font-size: 15px;font-weight: 600;">负数代表账户有溢缴款</td>
								<td></td>
							</tr>
                            <tr>
                                <td align="center" style="padding: 8px 0 0; font-size: 26px; color: #666">最低应还款</td>
                                <td width="38%" style="padding: 8px 8px 0 0; font-size: 32px; font-weight: 900;">￥766.95</td>
                                <td width="38%" style="padding: 8px 0 0 8px; font-size: 32px; font-weight: 900;">＄---</td>
                            </tr>
								<tr>
								<td align="center" style="font-size: 13px;">Minimum Payment Due</td>
								<td ></td>
								<td></td>
							</tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- 分期&立即 -->
                <tr>
                    <td style="clear: both; height: 100px;">
                        <a id="periodHr" href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~2" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none;">
                            <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/aab5f34d60ff4b0988a816195ca0624d.jpg" alt="" style="display: inline-block; float: left; width: 48%;">
                        </a>
                        <a id="payHr" href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~3" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none;">
                            <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/357f5f1171e24d7b9105c6a42e22229f.jpg" alt="" style="display: inline-block; float: right; width: 48%;">
                        </a>
						<table width="100%" >
							<tr>
								<td width="50%"></td>
								<td width="50%" style="text-align: center;color: #f26032;font-size: 20px;">买单吧内还款免费</td>
							</tr>
						</table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 额度说明 -->
                        <h3 style="margin: 40px 0 0; font-size: 30px; font-weight: 400; line-height: 45px;"><i style="display: inline-block; margin: 12px 14px 0 0; width: 18px; height: 18px; background: #4586ff; border-radius: 5px; vertical-align: top;"></i>额度说明</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" style="margin-top: 15px;">
                            <thead>
                            <tr style="font-size: 28px; line-height: 42px;">
                                <td width="24%">信用额度<br><span style="font-size: 13px; line-height: 15px;">Credit Limit</span>
								</td>
                                <td width="28%" style="padding: 0 8px 0 0;">￥10000</td>
                                <td width="28%" style="padding: 0 0 0 8px;">＄---</td>
                                <td width="20%" align="right"><a id="limitHr" href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~4" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none;">我要调额 <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/50edc87350314d098c405ed19a313c5e.jpg" style="display: inline-block; width: 14px; margin-top: 7px; vertical-align: top;"></a>
                                </td>
                            </tr>
                            </thead>
							
                            <tfoot>
                            <tr style="font-size: 28px; line-height: 42px">
                                <td style="padding: 18px 0 0;">取现额度<br><span style="font-size: 13px; line-height: 15px;">Cash Advance Limit</span></td>
                                <td style="padding: 18px 8px 0 0;">￥5000</td>
                                <td style="padding: 18px 0 0 8px;">＄---</td>
                            </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" style="margin-top:0;">
                            <tr style="font-size: 28px; line-height: 42px">
                                <td width="30%" style="padding: 18px 0 0;">个人总授信额度<br><span style="font-size: 13px; line-height: 15px;">Combined credit limit</span></td>
                                <td width="50%" style="text-align: center; padding: 18px 0 0;">￥10000.00</td>
                                <td width="20%" align="right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px;">
                        * 个人总授信额度是我行为客户核定的总授信额度，其具体构成主要为：个人当前信用额度、专项分期额度（如有）、信用就医额度（如有）。具体可登录买单吧APP或关注“交通银行信用卡买单吧”微信公众号进行查询。
                    </td>
                </tr>
				
                <tr>
                    <td>
                        <!-- 本期账务说明 -->
                        <h3 style="margin: 40px 0 0; font-size: 30px; font-weight: 400; line-height: 45px;"><i style="display: inline-block; margin: 12px 14px 0 0; width: 18px; height: 18px; background: #4586ff; border-radius: 5px; vertical-align: top;"></i>本期账务说明</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" style="margin-top: 20px; border-spacing: 0; font-size: 24px; line-height: 36px;">
                            <thead style="background: #f0f1f7;">
                            <tr>
                                <td width="14%" align="center" style="padding: 8px 0;">本期应还款<br><span style="font-size: 13px; line-height: 15px;">Statement<br>Balance</span></td>
                                <td align="center" style="padding: 8px 0;">=</td>
                                <td width="14%" align="center" style="padding: 8px 0;">上期应还款<br><span style="font-size: 13px; line-height: 15px;">Last Statement Balance</span></td>
                                <td align="center" style="padding: 8px 0;">-</td>
                                <td width="16%" align="left" style="padding: 8px 0;">还款、退货、费用返还<br>
                                <span style="font-size: 13px; line-height: 15px;">Payment、Credit</span></td>
                                <td align="center" style="padding: 8px 0;">+</td>
                                <td width="15%" align="center" style="padding: 8px 0;">消费、<br/>取现<br>
                                <span style="font-size: 13px; line-height: 15px;">New Spending 、Cash advance</span></td>
								<td align="center" style="padding: 8px 0;">+</td>
                                <td width="14%" align="center" style="padding: 8px 0;">费用<br><span style="font-size: 13px; line-height: 15px;">Charges</span></td>
								<td width="1%" align="center" style="padding: 8px 0;">+</td>
                                <td width="14%" align="center" style="padding: 8px 0;">利息<br><span style="font-size: 13px; line-height: 15px;">Interest</span></td>
                            </tr>
                            </thead>
                            <tbody style="font-size:14px">
                            <tr align="center">
                                <td style="padding: 16px 0 0;">&yen;6194.09</td>
                                <td style="padding: 16px 0 0;"></td>
                                <td style="padding: 16px 0 0;">&yen;5579.26</td>
                                <td style="padding: 16px 0 0;"></td>
                                <td style="padding: 16px 0 0;">&yen;5585.36</td>
                                <td style="padding: 16px 0 0;"></td>
                                <td style="padding: 16px 0 0;">&yen;6200.19</td>
								<td style="padding: 16px 0 0;"></td>
                                <td style="padding: 16px 0 0;">&yen;0.00</td>
								<td style="padding: 16px 0 0;"></td>
                                <td style="padding: 16px 0 0;">&yen;0.00</td>
                            </tr>
                            <tr align="center">
                                <td style="padding: 8px 0 0;">$0.00</td>
                                <td style="padding: 8px 0 0;"></td>
                                <td style="padding: 8px 0 0;">$0.00</td>
                                <td style="padding: 8px 0 0;"></td>
                                <td style="padding: 8px 0 0;">$0.00</td>
                                <td style="padding: 8px 0 0;"></td>
                                <td style="padding: 8px 0 0;">$0.00</td>
								<td style="padding: 8px 0 0;"></td>
                                <td style="padding: 8px 0 0;">$0.00</td>
								<td style="padding: 8px 0 0;"></td>
                                <td style="padding: 8px 0 0;">$0.00</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
					<td style="padding: 40px 0;">
                       <a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~5" title="最红星期五" target="_blank">
                                   <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/69bb764704d24214a213aac6953c6749.png" alt="最红星期五" width="100%">
                       </a>
						<a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~6" title="境外" target="_blank">
						    <img style="margin: 20px 0 0;"  src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/394a23e788a141cb8b5becc7d00b52c3.png" alt="月月分" width="100%"></a>
						<a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~7" title="积分乐园" target="_blank">
                            <img style="margin: 20px 0 0;"  src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/f2930e8a8b514591b12a5ce4f0e50f2a.jpg" alt="积分乐园" width="100%"></a>

                      
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- 财务明细 -->
            <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/c35b8f33a3e443f89b493ebedcff725d.jpg" width="720" alt="" style="border: 0;">
        </td>
    </tr>
    <tr>
        <td style="padding: 40px 20px 40px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <!--隐藏设置:还款退货及费用返还明细-->
                <tbody id=repayList>
                <tr>
                    <td>
                        <!-- 还款、退货、费用返还明细 -->
                        <h3 style="margin: 0; font-size: 30px; font-weight: 400; line-height: 45px"><i style="display: inline-block; margin: 12px 14px 0 0; width: 18px; height: 18px; background: #4586ff; border-radius: 5px; vertical-align: top"></i>还款、退货、费用返还明细</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" style="margin-top: 20px; border-spacing: 0; font-size: 24px; line-height: 36px">
                            <thead style="background: #f0f1f7" align="center">
							<tr>
                                <td style="width:30px;padding: 8px 0"></td>
                                <td style="width:12%;padding: 8px 0">交易<br/>日期<br><span style="font-size: 13px; line-height: 15px;">Transaction<br/>Date</span></td>
                                <td style="width:10%;padding: 8px 0">记账<br/>日期<br><span style="font-size: 13px; line-height: 15px;">Posting<br/>Date</span></td>
                                <td style="width:10%;padding: 8px 0">卡末<br/>四位<br><span style="font-size: 10px; line-height: 15px;">Card Number<br/>(Last 4 digits)</span></td>
                                <td style="width:45%;padding: 8px 0">交易<br/>说明<br><span style="font-size: 13px; line-height: 15px;">Description of Transaction</span></td>
                                <td style="width:13%;padding: 8px 0">交易<br/>金额<br><span style="font-size: 13px; line-height: 15px;">Transaction<br/>Curr/Amt</span></td>
                                <td style="width:17%;padding: 8px 0">入账<br/>金额<br><span style="font-size: 13px; line-height: 15px;">Payment<br/>Curr/Amt</span></td>
                            </tr>
                            </thead>
                            <tbody align="center" style="font-size: 14px;">
                            <!--动态增加:还款退货及费用返还明细-->
                            <tr>
<td style="border-bottom: 2px solid #e1e3ec;"><img src="https://creditcard.bankcomm.com/ccmail/t_images/1071/icon1.jpg" ></td>
<td style="border-bottom: 2px solid #e1e3ec;">04/30</td>
<td style="border-bottom: 2px solid #e1e3ec;">04/30</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">信用卡还款 转账还款-银联-吴华辉 3055 付款尾号3055吴华辉</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>2579.26</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>2579.26</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/01</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/01</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">信用卡还款 转账还款-银联-冯传玉 9341 付款尾号9341冯传玉</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>6.10</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>6.10</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/10</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/10</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">信用卡还款 转账还款-银联-吴华辉 4703 付款尾号    吴华辉 ????????</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>3000.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>3000.00</td>
</tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
				<!--end:repayList-->
                <!--隐藏设置:消费取现及其他费用明细-->
                <tbody id=takeList>
                <tr>
                    <td>
                        <!-- 消费、取现、其他费用明细 -->
                        <h3 style="margin: 40px 0 0; font-size: 30px; font-weight: 400; line-height: 45px"><i style="display: inline-block; margin: 12px 14px 0 0; width: 18px; height: 18px; background: #4586ff; border-radius: 5px; vertical-align: top"></i>消费、取现、其他费用明细</h3>
                    </td>
                </tr>
					<tr>
                    <td style="font-size: 13px;">
                       * 已转分期的商户分期、扫码分期、好商贷的消费交易金额及现金分期的转账交易金额仅供交易核对使用，不计入本期账单总额。
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" style="margin-top: 5px; border-spacing: 0; font-size: 24px; line-height: 36px">
                            <thead style="background: #f0f1f7" align="center">
                           <tr>
                                <td style="width:30px;padding: 8px 0"></td>
                                <td style="width:12%;padding: 8px 0">交易<br/>日期<br><span style="font-size: 13px; line-height: 15px;">Transaction<br/>Date</span></td>
                                <td style="width:10%;padding: 8px 0">记账<br/>日期<br><span style="font-size: 13px; line-height: 15px;">Posting<br/>Date</span></td>
                                <td style="width:10%;padding: 8px 0">卡末<br/>四位<br><span style="font-size: 10px; line-height: 15px;">Card Number<br/>(Last 4 digits)</span></td>
                                <td style="width:45%;padding: 8px 0">交易<br/>说明<br><span style="font-size: 13px; line-height: 15px;">Description of Transaction</span></td>
                                <td style="width:13%;padding: 8px 0">交易<br/>金额<br><span style="font-size: 13px; line-height: 15px;">Transaction<br/>Curr/Amt</span></td>
                                <td style="width:17%;padding: 8px 0">入账<br/>金额<br><span style="font-size: 13px; line-height: 15px;">Payment<br/>Curr/Amt</span></td>
                            </tr>
                            </thead>
                            <tbody align="center" style="font-size: 14px;">
                            <!--动态增加:消费取现及其他费用明细-->
                            <tr>
<td style="border-bottom: 2px solid #e1e3ec;"><img src="https://creditcard.bankcomm.com/ccmail/t_images/1071/icon1.jpg" ></td>
<td style="border-bottom: 2px solid #e1e3ec;">04/24</td>
<td style="border-bottom: 2px solid #e1e3ec;">04/24</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 支付宝-杭州深度求索</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>47.06</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>47.06</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">04/25</td>
<td style="border-bottom: 2px solid #e1e3ec;">04/25</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 支付宝-国网汇通金财（北京）信息科技有限公司</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>6.93</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>6.93</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">04/25</td>
<td style="border-bottom: 2px solid #e1e3ec;">04/25</td>
<td style="border-bottom: 2px solid #e1e3ec;">0290</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 支付宝-国网汇通金财（北京）信息科技有限公司</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>6.92</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>6.92</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">04/25</td>
<td style="border-bottom: 2px solid #e1e3ec;">04/25</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 财付通-WALMART HONG KONG CO</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>2298.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>2298.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/02</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/02</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 网银在线-京东闪付入网银联网银平台-京东闪付入网银联网银平台</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/03</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/03</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 网银在线-京东闪付入网银联网银平台</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/03</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/03</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">分期扣款 11/12期-商户分期-网银在线-京东商城业务-京东商城业务-分12期</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>487.41</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>487.41</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/05</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/05</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 网银在线-京东闪付入网银联网银平台</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/06</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/06</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 网银在线-京东闪付入网银联网银平台</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/07</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/07</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 网银在线-京东闪付入网银联网银平台</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/08</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/08</td>
<td style="border-bottom: 2px solid #e1e3ec;">3710</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 网银在线-京东闪付入网银联网银平台-京东闪付入网银联网银平台</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>500.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/13</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/13</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 财付通-滴滴顺风车</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>45.40</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>45.40</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/14</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/14</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 财付通-上海链家</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>49.57</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>49.57</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/14</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/14</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 财付通-纳福汇-纳福汇</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>68.03</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>68.03</td>
</tr>
<tr>
<td style="border-bottom: 2px solid #e1e3ec;"></td>
<td style="border-bottom: 2px solid #e1e3ec;">05/16</td>
<td style="border-bottom: 2px solid #e1e3ec;">05/16</td>
<td style="border-bottom: 2px solid #e1e3ec;">0326</td>
<td style="border-bottom: 2px solid #e1e3ec;">消费 财付通-拼多多国际</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>190.87</td>
<td style="border-bottom: 2px solid #e1e3ec;">CNY<br>190.87</td>
</tr>

											
                            </tbody>	
                        </table>
                    </td>
                </tr>
                </tbody>
				<!--end:takeList-->
                <!--隐藏设置:消费信贷分期交易明细-->
                
            </table>
        </td>
    </tr>

    <!--隐藏设置:截止本期账单剩余分期交易说明-->
    <tbody id=remainList>
    <tr>
        <td>
            <!--截止本期账单剩余分期交易说明 -->
            <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/a681c9932d154fd48bbe1f08509d994c.jpg" width="720" alt="" style="border: 0;">
        </td>
    </tr>
    <tr>
        <td style="padding: 40px 20px 40px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td>
                        <p style="margin: 0; font-size: 26px; font-weight: 39px">除以上账单显示交易外，截至账单日您的剩余分期本金为<br/>￥487.50，＄0.00</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" style="margin-top: 20px; border-spacing: 0; font-size: 24px; line-height: 36px">
                            <thead style="background: #f0f1f7" align="center">
                            <tr>
                                <td width="13%" style="padding: 8px 0">分期<br/>时间</td>
                                <td width="12%" style="padding: 8px 0">分期<br/>产品描述</td>
                                <td width="28%" style="padding: 8px 0">剩余本金/<br/>分期总金额</td>
                                <td width="16%" style="padding: 8px 0">剩余期数/<br/>总期数</td>
                                <td width="16%" style="padding: 8px 0">剩余利息/<br/>分期总利息</td>
                            </tr>
                            </thead>
                            <tbody align="center">
                            <!--动态增加:截止本期账单剩余分期交易说明-->
                            <tr>
<td style="font-family: 'Hiragino Sans GB'"><span>2025-07-03</span></td>
<td style="font-family: 'Hiragino Sans GB'"><span>商户分期</span></td>
<td style="font-family: 'Hiragino Sans GB'"><span>￥487.50/￥5849.01</span></td>
<td style="font-family: 'Hiragino Sans GB'"><span>1/12</span></td>
<td style="font-family: 'Hiragino Sans GB'"><span>￥0.00/￥0.00</span></td>
</tr>





                            </tbody>
                        </table>
                    </td>
                </tr>
				 <tr>
                    <td>
                        <p style="margin: 0; font-size: 16px; padding: 15px 0;">分期利息为扣减分期优惠券金额后的实际利息。退货交易可能会冲减分期金额，本金、利息、期数将根据冲减情况进行调整。</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
	<!--end:remainList-->

</table>




</TD>
		</TR>
	</table>
	
                
	
    <table width="720" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0;font-family: 'Hiragino Sans GB', 'Lucida Grande', Microsoft YaHei, arial;">
        
        <tr>
            <td style="padding: 0 20px 0;">
                <!--下载买单吧 -->
				<a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~8" target="_blank" title="买单吧 交通银行信用卡">
                    <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/5921176459ea4e0daf5bfcea561dd1e8.jpg" width="720" alt="买单吧 交通银行信用卡" style="border: 0;">
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 20px 40px;">
                <!-- banner -->
                <a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~9" title="惠频道" target="_blank">
                    <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/a70f3f70228a45e1bd98961ccf7f537e.jpg" alt="惠频道" width="100%">
                </a>
             
            </td>
        </tr>
        <tr>
            <td>
                <!-- 卡片服务 -->
                <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/b7f7b4526e414881a5a943d95d13fdf5.jpg" width="720" alt="" style="border: 0;">
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 20px 40px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 20px; border-spacing: 0; font-size: 24px; line-height: 36px;">
                    <tbody>
                        <tr>
                            <td width="13%">
                                <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/b49c946109fd418e8e1ec31827675708.jpg" alt="">
                            </td>
                            <td style="padding: 0 10px 40px;">
                                <p style="margin: 12px 0 0; font-size: 30px; font-weight: 500;">用卡无忧尊享版</p>
                                <p style="margin: 10px 0; font-size: 24px; line-height: 36px; text-align: justify;letter-spacing:-1px">交易笔笔短信通知，（赠）失卡盗刷保障你名下各家银行的信用卡120小时最高50万元。<br/>免费试用到期前不退订，系统自动签约收费版，收费标准为10元/户/月，按30元/户/3个月扣收，自动续订。</p>
                            </td>
                            <td width="20%">
                                <a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~1" target="_blank">
                                    <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/6bf72ae005f44fa781587323305714b6.jpg" alt="" width="100%">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="13%">
                                <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/ba611937ad894b2a99eba2a39dbe9a56.jpg" alt="">
                            </td>
                            <td style="padding: 0 10px 40px;">
                                <p style="margin: 12px 0 0; font-size: 30px; font-weight: 500;">信用保障尊享版</p>
                                <p style="margin: 10px 0; font-size: 24px; line-height: 36px; text-align: justify;letter-spacing:-1px">多种方式的账单还款提醒，赠最高20万元免还款保障及医疗便利。<br/>免费试用到期前不退订，系统自动签约收费版，收费标准为10元/户/月，按30元/户/3个月扣收，自动续订。</p>
                            </td>
                            <td width="20%">
                                <a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~1" target="_blank">
                                    <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/6bf72ae005f44fa781587323305714b6.jpg" alt="" width="100%">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 20px 0;">
                <!-- 温馨提示 -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                            <h3 style="margin: 0 0 20px; font-size: 30px; font-weight: 400;">温馨提示</h3>
                        </td>
                    </tr>

                    <tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                        	<!--动态增加:主机提示话术说明-->
							<p style="margin: 0; font-size: 24px; color: #666">&#8226;感谢您对交通银行信用卡业务的支持，我行将竭诚为您提供服务。</p>
<p style="margin: 0; font-size: 24px; color: #666">&#8226;准贷记卡、单位公务卡、BOSS卡需全额还款。自2023年12月8日起，信用卡最低还款额=5%当期一般消费余额+100%当期预借现金余额、利息余额、分期余额、其他应付费用余额+5%账户内所有往期余额+100%上期最低还款额未还清部分+100%超出临时调整前信用额度部分的余额。</p>

							
                            <p style="margin: 0;text-align: justify;">&#8226;<strong>请妥善保管密码等个人信息，并确保在官方渠道使用。还款或退货时无需验证密码，如被索取请勿提供，谨防冒充公检法要求配合调查、电商客服退款、机票改签、银行冻结等各类诈骗。</strong>交通银行无论何时都不会向您发送电子邮件/短信/来电等方式询问或确认您的私人数据，包括信用卡账户号码，各类密码（如网上账户密码、交易密码、动态验证码等），账户余额，身份证号码或护照号码等。</p>
							<p style="margin: 0;text-align: justify;">&#8226;积分和刷卡金信息，请下载买单吧APP进行查询。</p>
                            <p style="margin: 0;text-align: justify;">&#8226;您的美元额度将依据汇率变动，详情请登录买单吧APP查询。</p>
                            <p style="margin: 0;text-align: justify;font-weight: bold">&#8226;本账单周期透支日利率为0.050%，年化利率为18.250%；下账单周期透支日利率为0.050%，年化利率为18.250%，透支利息按日计算。受大小月天数不同及客户还款情况不同等因素的影响，实际年化利率与公示利率可能存在差异。年化利率=日利率×365。</p>
                            <p style="margin: 0;text-align: justify;">&#8226;如您在到期还款日（含）前，偿还当期对账单所载全部应还款项的，无须支付除预借现金外交易的透支利息，享受自交易记账日至到期还款日期间的免息待遇（下称免息还款期待遇）。</p>
                            <p style="margin: 0;text-align: justify;font-weight: bold">&#8226;您在到期还款日（含）前，可以选择按不低于对账单所载最低还款额还款，但当期对账单不享受免息还款期待遇，我行按约定利率对您当期对账单全部透支交易款项从交易记账日起至还款记账前一日止计收透支利息，并按月计收复利。</p>
                            <p style="margin: 0;text-align: justify;">&#8226;交易币种与入账币种不同时，<b>交易币种与入账币种间的汇率以卡组织网站公布的汇率为准。</b></p>
                            <p style="margin: 0;text-align: justify;">&#8226;您可通过买单吧APP、手机银行、我行网点归还美元欠款。</p>
                            <p style="margin: 0;text-align: justify;">&#8226;<span style="font-weight: bold">上述交易说明中的商户名称仅供您参考，如与签购单不符，请以签购单为准。为了保障您的权益，建议您针对有异议的交易在账单日60天内登录买单吧APP，点击账单中的交易明细，申请交易异议。</span><br/><a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~10" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none;"> 了解更多 <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/50edc87350314d098c405ed19a313c5e.jpg" style="display: inline-block; width: 14px; margin-top: 6px; vertical-align: top;"></a></p>
                            <p style="margin: 0;text-align: justify;">&#8226;若您的人民币或美元账户的“本期账单应还款额”显示为负数，表示本期该人民币或美元账户中尚有存款，无需您另行还款，本期账单仅供您作为对账参考。</p>
                            <p style="margin: 0;text-align: justify;font-weight: bold">&#8226;若您已签约自动还款业务，建议您确保转出账户在扣款日（全天）保持足够活期存款资金供还款之用。如转出账户冻结、销户及其他原因造成无法扣款的，在转出账户恢复正常前将不能成功扣转还款，您可通过我行微信、买单吧APP及官网关注您的账务情况。</p>  
                            <p style="margin: 0;text-align: justify;">&#8226;若您需要下载或打印账单，可<a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~11" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: underline;">点击这里 </a>登录后选择需要的账单进行下载并打印。</p>
							<p style="margin: 0;text-align: justify;">&#8226;我行目前提供电子邮件账单、手机账单等账单形式，您目前与我行约定的账单形式为电子邮件账单，点击<a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~12" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: underline;">cc.bankcomm.com/zdxsxg </a>可选择修改你的账单形式。</p>
                         </td>
                    </tr>
					<!--隐藏设置:刷得保个人版-->
					
					<!--隐藏设置:刷得保家庭版-->
					
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                                            <p style="margin: 0;text-align: justify;">
                                                &#8226;如您每月需要纸质账单，可致电客服热线申请开通纸质账单预约补寄功能，开通该功能前请确认您预留在我行的邮寄地址信息正确，以确保您能及时收到账单。
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
					<tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
							<p style="margin: 0"><a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~13" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none">查看更多温馨提示 <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/50edc87350314d098c405ed19a313c5e.jpg" style="display: inline-block; width: 14px; margin-top: 6px; vertical-align: top;"></a></p>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 20px 0;">
                <!-- 风险与安全提示 -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                            <h3 style="margin: 0 0 20px; font-size: 30px; font-weight: 600; line-height: 45px;">风险与安全提示</h3>
                            <p style="margin: 0;text-align: justify;">&#8226;<strong style="color: #e60012;">尊敬的客户，请您每月按时还款，如未按时还款，我中心将根据相关法律法规要求如实报送您的逾期信息，且展示在您征信报告上的逾期信息无法修改。请您理性消费，按时还款。征信报告上的逾期信息按照规定自产生之日起5年后自动删除。参与征信建设，共筑和谐社会。</strong></p>
                        </td>
                    </tr>
					<tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                            <p style="margin: 0;text-align: justify; font-weight:bold; color: #e60012;">&#8226;在到期还款日（含）前，未能偿还当期对账单所载的最低还款额的，构成违约，除按上述计息方式支付透支利息外，还应根据下列标准支付当期对账单的违约金（违约金不计收利息）：</p>
                            <p style="margin: 0;text-align: justify; font-weight:bold; color: #e60012;">（1）最低还款额未偿还部分不超过200元（含）人民币或20（含）美元，按照10元人民币或1美元的标准向乙方支付违约金；</p>
                            <p style="margin: 0;text-align: justify; font-weight:bold; color: #e60012;">（2）最低还款额未偿还部分超过200元（不含）人民币或20（不含）美元，按照最低还款额未还部分金额的5%向乙方支付违约金。</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                            <p style="margin: 0;text-align: justify; font-weight:bold;">&#8226;如您预留在我行的证件信息已过期，请及时登录买单吧APP或前往我行网点进行证件信息更新，避免您后续用卡受影响。</p>
                            <p style="margin: 0;text-align: justify; font-weight:bold;">&#8226;为确保账务信息及时传达，若您的电话、地址发生变化，请及时通过我行提供的信息修改渠道进行修改。</p>
                            <p style="margin: 0;text-align: justify;">&#8226;本邮件内容系根据交通银行信用卡客户提供的个人邮箱地址发送其本人的电子邮件，<b>如阁下并非抬头标明的收件人，请您即刻删除本邮件，勿以任何方式使用及传播本邮件内容，谢谢。</b></p>
                            <p style="margin: 0;text-align: justify; font-weight:bold;">&#8226;如收到非本人账单邮件，请致电客服反馈，否则我行仍会继续向该邮箱发送账单。</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0; font-size: 24px; color: #666; line-height: 36px;">
                            <p style="margin: 0;"><a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~14" target="_blank" style="font-size: 24px; line-height: 36px; color: #4586ff; text-decoration: none">查看更多风险与安全提示 <img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/50edc87350314d098c405ed19a313c5e.jpg" style="display: inline-block; width: 14px; margin-top: 6px; vertical-align: top;"></a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 20px 0;">
                <!-- 客服热线 -->
                <!-- <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="margin: 0; font-size: 24px; line-height: 36px;">
                            <p style="margin: 0;">客服热线：</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0; font-size: 24px; line-height: 36px;">
                            <p style="margin: 10px 0 20px; font-size: 22px; line-height: 36px;">&#8226;普/金卡客户：400-800-9888<br/>&#8226;白金卡客户：400-866-6888<br/>&#8226;联名卡客户：400-889-3888</p>
                        </td>
                    </tr>
                   
                </table> -->
            </td>
        </tr>
    </table>
    <table width="720" border="0" align="center" cellpadding="0" cellspacing="0"
       style="font-size: 13px;border: 0;font-family: &quot;Hiragino Sans GB&quot;, &quot;Lucida Grande&quot;, Microsoft YaHei, arial;color: #555;">
        <tr>
            <td><img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/77743b990f624115b6d30451138694fb.jpg" alt="" width="720" height="160" border="0" style="border: 0;"></td>
        </tr>
    </table>

    <!--尾-->
    <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="4" colspan="3" bgcolor="#cb0600"></td>
        </tr>
    </table>
    <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="24">&nbsp;</td>
            <td width="394" valign="top" style="font-size:12px; line-height:18px;"><strong>客服热线：</strong><br/>
                ①.普/金卡用户请拔打：<strong><font color="#d60c1c">400-800-9888</font></strong><br/>
                ②.白金卡客户请拔打：<strong><font color="#d60c1c">400-866-6888</font></strong><br/>
                ③.联名卡客户请拔打：<strong><font color="#d60c1c">400-889-3888</font></strong><br/>
				④.境外客服热线：<strong><font color="#d60c1c">0086-21-28283888</font></strong><br/>
                <strong>欢迎登录交通银行信用卡网站 <a href="https://creditcardapp.bankcomm.com/CnsvEmailTrackWeb/u.html?uid=bc&stime=1778955541&eid=13500133834&email=85657238@qq.com&tlid=20046737&stid=21148860&thid=20046737&url=~15" target="_blank"><font color="#d60c1c">http://creditcard.bankcomm.com/</font></a></strong>
            </td>
            <td width="232" valign="bottom"><img src="https://creditcard.bankcomm.com/tofimg/bucket-pj-btss-tfcn-dmz/OSS-F/913a8ed84eec47eb9c98e6e124ca174c.gif"/></td>
        </tr>
    </table>

    <table width="740" border="0" align="center" cellpadding="0" cellspacing="0"
       style="font-size: 13px;border: 0;font-family: &quot;Hiragino Sans GB&quot;, &quot;Lucida Grande&quot;, Microsoft YaHei, arial;color: #555;">
        <tr>
            <td height="30"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>

</body>
</html>

</P></BODY></HTML>
</body>
</html>

